<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Irrigation and Soil Health Monitoring System</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>💧 Smart Irrigation System</h1>
        <p>AI-powered intelligent irrigation & soil health monitoring</p>
      </div>
    </header>
    <main>
      <section class="metrics">
        <div class="card">
          <h2>Soil Moisture</h2>
          <p id="moisture-value">--</p>
          <small>Optimal: 60-75% | Irrigation: 45-75%</small>
        </div>
        <div class="card">
          <h2>Soil Conductivity (EC)</h2>
          <p id="ec-value">-- mS/cm</p>
          <small>Optimal: 0.8-2.0 | Nutrient Status</small>
        </div>
        <div class="card">
          <h2>Soil Temperature</h2>
          <p id="soil-temp-value">--°C</p>
          <small>Optimal: 20-28°C | Growth Temperature</small>
        </div>
        <div class="card">
          <h2>Environmental Conditions</h2>
          <p id="air-temp-value">--°C</p>
          <small>Humidity: <span id="humidity-value">--</span>% | Light: <span id="light-value">--</span>%</small>
        </div>
        <div class="card">
          <h2>Water Tank Level</h2>
          <p id="tank-value">--</p>
          <small>Reservoir Status | Min: 10%</small>
        </div>
        <div class="card">
          <h2>Irrigation Control</h2>
          <p id="pump-value">OFF</p>
          <small>Total Time: <span id="total-time">0</span> min</small>
        </div>
      </section>

      <section class="soil-health">
        <h2>Soil Health Assessment</h2>
        <div class="bars">
          <div class="bar-container">
            <label>Optimal</label>
            <div class="bar" id="bar-optimal">
              <div class="bar-fill" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-container">
            <label>Good</label>
            <div class="bar" id="bar-good">
              <div class="bar-fill" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-container">
            <label>Needs Water</label>
            <div class="bar" id="bar-needs">
              <div class="bar-fill" style="width: 0%"></div>
            </div>
          </div>
          <div class="bar-container">
            <label>Critical</label>
            <div class="bar" id="bar-critical">
              <div class="bar-fill" style="width: 0%"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="charts-section">
        <h2>📈 ThingSpeak Real-time Charts</h2>
        <div class="charts-container">
          <div class="chart-wrapper">
            <h3>Field 1: Soil Moisture (%)</h3>
            <canvas id="chart-moisture"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 2: Soil EC (mS/cm)</h3>
            <canvas id="chart-ec"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 3: Soil Temperature (°C)</h3>
            <canvas id="chart-soil-temp"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 4: Health State</h3>
            <canvas id="chart-health-state"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 5: Pump Status</h3>
            <canvas id="chart-pump"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 6: Tank Level (%)</h3>
            <canvas id="chart-tank"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 7: Humidity (%)</h3>
            <canvas id="chart-humidity"></canvas>
          </div>
          <div class="chart-wrapper">
            <h3>Field 8: Light Level (%)</h3>
            <canvas id="chart-light"></canvas>
          </div>
        </div>
      </section>

      <section class="ai-inference">
        <h2>AI Classification Result</h2>
        <div class="state-indicator">
          <div class="state-badge" id="state-badge">--</div>
          <p id="state-details">Analyzing soil conditions...</p>
          <p id="confidence">Confidence: --</p>
        </div>
      </section>

      <section class="irrigation-stats">
        <h2>Irrigation Statistics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <h3>Current Cycle</h3>
            <p id="cycle-status">Idle</p>
            <small id="cycle-time">Duration: 0s</small>
          </div>
          <div class="stat-card">
            <h3>Daily Total</h3>
            <p id="daily-total">0 min</p>
            <small>Accumulated watering time</small>
          </div>
          <div class="stat-card">
            <h3>Efficiency Score</h3>
            <p id="efficiency-score">--</p>
            <small>Water usage optimization</small>
          </div>
          <div class="stat-card">
            <h3>Health Trend</h3>
            <p id="health-trend">--</p>
            <small>24-hour trend analysis</small>
          </div>
        </div>
      </section>

      <section class="events">
        <h2>System Event Log</h2>
        <ul id="event-log"></ul>
      </section>
    </main>
    <footer>
      <p>
        Simulated smart irrigation system. Mirrors ESP32-S3 TinyML logic.
        No real sensor data collected. Last update: <span id="last-update">--:--:--</span>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
