/* Smart Irrigation Dashboard Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

header {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: 700;
}

header p {
  font-size: 1.1em;
  opacity: 0.9;
}

main {
  max-width: 1400px;
  margin: 0 auto;
}

/* Metrics Section */
.metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #3498db;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-size: 1em;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card p {
  font-size: 2em;
  color: #667eea;
  font-weight: 700;
  margin-bottom: 10px;
}

.card small {
  display: block;
  color: #7f8c8d;
  font-size: 0.85em;
  line-height: 1.4;
}

/* Soil Health Section */
.soil-health,
.ai-inference,
.irrigation-stats,
.events {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.soil-health h2,
.ai-inference h2,
.irrigation-stats h2,
.events h2 {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

/* Bar Charts */
.bars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.bar-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bar-container label {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9em;
}

.bar {
  background: #ecf0f1;
  border-radius: 8px;
  height: 30px;
  overflow: hidden;
  border: 1px solid #bdc3c7;
}

.bar-fill {
  height: 100%;
  border-radius: 8px;
  transition: width 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 8px;
  color: white;
  font-weight: 600;
  font-size: 0.8em;
}

/* AI Inference Section */
.state-indicator {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.state-badge {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 1.8em;
  font-weight: 700;
  text-align: center;
  color: white;
  width: fit-content;
}

.state-optimal {
  background: linear-gradient(135deg, #4CAF50, #45a049);
}

.state-good {
  background: linear-gradient(135deg, #8BC34A, #7cb342);
}

.state-needs {
  background: linear-gradient(135deg, #FFC107, #FFB300);
  color: #333;
}

.state-critical {
  background: linear-gradient(135deg, #F44336, #da190b);
}

.state-indicator p {
  color: #2c3e50;
  font-size: 1em;
  line-height: 1.5;
}

#state-details {
  color: #555;
  font-style: italic;
}

#confidence {
  font-weight: 600;
  color: #667eea;
}

/* Irrigation Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 0.9em;
  opacity: 0.9;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-card p {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-card small {
  opacity: 0.8;
  display: block;
  font-size: 0.85em;
}

/* Event Log */
#event-log {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

#event-log li {
  padding: 8px 12px;
  border-left: 3px solid #667eea;
  margin-bottom: 8px;
  background: white;
  border-radius: 4px;
  font-size: 0.9em;
  color: #2c3e50;
  font-family: "Courier New", monospace;
}

#event-log li:last-child {
  margin-bottom: 0;
}

/* Footer */
footer {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-top: 30px;
  font-size: 0.9em;
}

footer p {
  margin: 0;
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8em;
  }

  .metrics {
    grid-template-columns: 1fr;
  }

  .bars {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .charts-container {
    grid-template-columns: 1fr;
  }

  .chart-wrapper {
    min-height: 250px;
  }

  .chart-wrapper canvas {
    height: 200px !important;
    max-height: 200px;
  }
}

@media (max-width: 1200px) {
  .charts-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/* Charts Section */
.charts-section {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.charts-section h2 {
  font-size: 1.5em;
  color: #2c3e50;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 2px solid #667eea;
  padding-bottom: 10px;
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.chart-wrapper {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

.chart-wrapper h3 {
  font-size: 1em;
  color: #2c3e50;
  margin-bottom: 15px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.chart-wrapper canvas {
  flex: 1;
  width: 100% !important;
  height: 250px !important;
  max-height: 250px;
}

/* Scrollbar Styling */
#event-log::-webkit-scrollbar {
  width: 8px;
}

#event-log::-webkit-scrollbar-track {
  background: #ecf0f1;
  border-radius: 4px;
}

#event-log::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 4px;
}

#event-log::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

/* Animation */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.card {
  animation: none;
}

.card:hover {
  animation: pulse 0.3s ease;
}
